.feature {
  @media only screen and(min-width: 48em) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .align-image {
    @media only screen and(min-width: 48em) {
      grid-column: 2 / 3;
    }
  }

  .align-text {
    @media only screen and(min-width: 48em) {
      grid-row: 1 / 2;
    }
  }

  &--text {
    padding: 5rem 3rem;
    text-align: center;

    @media only screen and(min-width: 48em) {
      text-align: left;
      max-width: 50rem;
      justify-self: center;
      align-self: center;
    }

    a {
      text-decoration: none;
      display: inline-block;
      color: #000;
      position: relative;

      &::before {
        content: '';
        width: 110%;
        height: 1rem;
        border-radius: 10rem;
        position: absolute;
        bottom: 1px;
        right: -5px;
        z-index: -1;
      }
    }

    .yellow {
      &::before {
        background: #fdf1b9;
        transition: background 0.3s ease-in-out;
      }

      &:hover::before {
        background: #fddbd3;
        transition: background 0.3s ease-in-out;
      }
    }

    .pink {
      &::before {
        background: #fddbd3;
      }

      &:hover::before {
        background: #fdf1b9;
      }
    }
  }
}
