.services {
  @media only screen and(min-width:48em) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__left-column,
  &__right-column {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  &--text {
    padding: 5rem 3rem;
    width: 100%;
    position: absolute;
    z-index: 100;

    @media only screen and(min-width:48em) {
      max-width: 50rem;
    }
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: opacity(0.8);

    @media only screen and(min-width:48em) {
      filter: none;
    }
  }
}
